# OptikTV

./: .project  README.md  pom.xml  testng.xml
src/main/java/Base/: BaseTest.java
src/main/java/PageObjects/: ContentContainers.java  ContentDetails.java  MainScreen.java  OnDemand.java  WelcomeScreen.java
src/main/java/Resources/: config.properties
src/main/java/Utils/: CommonFunctions.java  UtilProperties.java
src/test/java/OptikTvTests/: RatingsTest.java
