# Desited Capabilities
deviceName = Realme X
udid = 43218067
platformName = Android
platformVersion = 11.0
appPackage = com.optiktv
appActivity = com.telus.mediaroom.tvx.ui.main.MainActivity
noReset = false
unicodeKeyboard = true
resetKeyboard = true